\tick:{\mathtt{'}#1}
\blockedloopplaces:{P_{blocked}^{loop}}
\maybelabelled:{\widetilde{p}}
\lifetimeproj:{\mathit{rp}}
\label:{\ell}
\const:{c}
\lproj:{#1 \downarrow #2}
\lprojtt:{\mathtt{#1 \downarrow #2}}
\placeholderlabel:{\texttt{FUTURE}}
\pcgplace:{\hat{p}}
\lifetime:{r}
\base:{\mathit{base}}
\local:{v}
\remote:{\mathit{remote}(#1)}
\pc:{\mathit{pc}}
\pcs:{\mathit{I}}
\Bb:{\mathit{B}}
\block:{b}
\reachable:{R}
\reachableset:{\hat{R}}
\powerset:{\mathcal{P}(#1)}
\dom:{\text{dom}(#1)}
\pcg:{\mathcal{G}}
\ownedpcg:{\mathcal{O}}
\ownedpcgroot:{\mathcal{E}}
\Placeexp:{\mathcal{E}}
\Placecap:{\mathcal{C}}
\borrowpcg:{\mathcal{B}}
\readcap:{\text{R}}
\at:{\mathtt{at}}
\frontier:{\textit{frontier}}
\descendant:{\leqslant_G}
\validexpiry:{#2 \setminus #1}
\sources:{\textit{sources}}
\targets:{\textit{targets}}
\expiresafter:{\geqslant_G}
\eqdef:{\stackrel{\text{def}}{=}}
\unblockings:{\mathit{Ub}}
\dunblockings:{\mathit{Dub}}
\funcinst:{\hat{#1}}
\pair:{\langle #1,~#2 \rangle}
\pairp:{(#1,~#2)}
\fshape:{S_{#1}^\text{#2}}
\fargtys:{TY^\text{in}}
\fargty:{TY_{#1}^\text{in}}
\fresty:{ty^\text{out}}
\lpindex:{\textit{index}(#1)}
\lpbase:{\textit{base}(#1)}
\sigshape:{S_{#1}^\text{sig}}
\glft:{gr}
\glfts:{GR}
\glproj:{grp}
\glprojs:{GRP}
