\Bb:{\mathit{B}}
\Placecap:{\mathcal{C}}
\Placeexp:{\mathcal{E}}
\at:{\mathtt{at}}
\base:{\mathit{base}}
\block:{b}
\blockedloopplaces:{P_{blocked}^{loop}}
\borrowpcg:{\mathcal{B}}
\callshape:{\fshape{#1}{call}}
\const:{c}
\descendant:{\leqslant_G}
\dom:{\text{dom}(#1)}
\dunblockings:{\mathit{Dub}}
\eqdef:{\stackrel{\text{def}}{=}}
\expiresafter:{\geqslant_G}
\fargty:{\ty_{#1}^\text{in}}
\fargtys:{\overline{\ty^\text{in}}}
\fncall:{FC}
\fresty:{\ty^\text{out}}
\frontier:{\textit{frontier}}
\fshape:{S_{#1}^\text{#2}}
\funcinst:{\hat{#1}}
\glft:{gr}
\glfts:{GR}
\glproj:{grp}
\glprojs:{GRP}
\gty:{\ty^*}
\label:{\ell}
\lifetime:{r}
\lifetimeproj:{\mathit{rp}}
\local:{v}
\lpbase:{\textit{base}(#1)}
\lpindex:{\textit{index}(#1)}
\lproj:{#1 \downarrow #2}
\lprojtt:{\mathtt{#1 \downarrow #2}}
\maybelabelled:{\widetilde{p}}
\normalize:{\textit{normalize}}
\ops:{\overline{op}}
\ownedpcg:{\mathcal{O}}
\ownedpcgroot:{\mathcal{E}}
\pair:{\langle #1,~#2 \rangle}
\pairp:{(#1,~#2)}
\paramenv:{E}
\pc:{\mathit{pc}}
\pcg:{\mathcal{G}}
\pcgplace:{\hat{p}}
\pcs:{\mathit{I}}
\placeholderlabel:{\texttt{FUTURE}}
\powerset:{\mathcal{P}(#1)}
\reachable:{R}
\region:{r}
\regionsin:{\text{RegionsIn}(#1)}
\reachableset:{\hat{R}}
\readcap:{\text{R}}
\remote:{\mathit{remote}(#1)}
\sigshape:{\fshape{#1}{sig}}
\sources:{\textit{sources}}
\targets:{\textit{targets}}
\tick:{\mathtt{'}#1}
\ty:{\tau}
\unblockings:{\mathit{Ub}}
\validexpiry:{#2 \setminus #1}
